# apache-kafka-deep-dive

./: README.md  docker-compose.yml
kafka-app/: .gitignore  pom.xml
kafka-app/src/main/java/com/github/afonsir/: App.java  Producer.java
kafka-app/src/test/java/com/github/afonsir/: AppTest.java
